MP3 Checkpoint 2 Grade Report for kjhand2
Total:	27.0 / 100.0

Details:
3.2.1	 27.0 / 70.0
3.2.1.1	 15.0 / 15.0
	+15.0 wep key: pass
3.2.1.2	 5.0 / 5.0
	+5.0 client ip: pass
3.2.1.3	 5.0 / 5.0
	+5.0 server ip: pass
3.2.1.4	 0.0 / 12.0
	+0.0 ftp: fail
	+0.0 ssh: fail
	+0.0 http: fail
	+0.0 https: fail
3.2.1.5	 0.0 / 5.0
	+0.0 server secret: fail
3.2.1.6	 0.0 / 20.0
	+0.0 login credentials: fail - 1 username and 1 password expected
3.2.1.7	 0.0 / 6.0
	+0.0 secret message: fail - no secret message found
3.2.1.8	 2.0 / 2.0
	+2.0 number of years in jail: pass

3.2.2	 0.0 / 30.0
	+0.0 0.pcap: unknown error encountered
	+0.0 1.pcap: unknown error encountered
	+0.0 2.pcap: false_positive=218319; false_negative=54
	+0.0 3.pcap: unknown error encountered
	+0.0 4.pcap: unknown error encountered
	+0.0 5.pcap: unknown error encountered
	+0.0 6.pcap: unknown error encountered
	+0.0 7.pcap: unknown error encountered
	+0.0 8.pcap: unknown error encountered
	+0.0 9.pcap: unknown error encountered
