MP3 Checkpoint 2 Grade Report for kjhand2
Total:	91.0 / 100.0

Details:
3.2.1	 67.0 / 70.0
3.2.1.1	 15.0 / 15.0
	+15.0 wep key: pass
3.2.1.2	 5.0 / 5.0
	+5.0 client ip: pass
3.2.1.3	 5.0 / 5.0
	+5.0 server ip: pass
3.2.1.4	 9.0 / 12.0
	+3.0 ftp: pass
	+3.0 ssh: pass
	+0.0 http: fail
	+3.0 https: pass
3.2.1.5	 5.0 / 5.0
	+5.0 server secret: pass
3.2.1.6	 20.0 / 20.0
	+20.0 login credentials: pass
3.2.1.7	 6.0 / 6.0
	+3.0 secret message: pass
	+3.0 username match: pass
3.2.1.8	 2.0 / 2.0
	+2.0 number of years in jail: pass

3.2.2	 24.0 / 30.0
	+2.0 0.pcap: false_positive=1; false_negative=0
	+3.0 1.pcap: false_positive=0; false_negative=0
	+2.0 2.pcap: false_positive=1; false_negative=0
	+3.0 3.pcap: false_positive=0; false_negative=0
	+3.0 4.pcap: false_positive=0; false_negative=0
	+2.0 5.pcap: false_positive=1; false_negative=0
	+2.0 6.pcap: false_positive=1; false_negative=0
	+3.0 7.pcap: false_positive=0; false_negative=0
	+3.0 8.pcap: false_positive=0; false_negative=0
	+1.0 9.pcap: false_positive=2; false_negative=0
